<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="keywords" content="style, 前端可视化, 低代码">
    <meta name="description" content="用拖拽的可视方式快速实现前端代码制作">
    <title> 样式可视化 - style.codes </title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: sans-serif;
            color: #999;
            font-weight: 300;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .logo span {
            font-weight: 600;
            font-size: 22px;
            color: #333;
        }

        .logo .m {
            color: #27d585;
        }

        .footer {
            position: fixed;
            left: 0;
            right: 0;
            color: inherit;
            text-decoration: none;
            text-align: center;
            font-weight: 300;
            margin-bottom: 10px;
            bottom: env(safe-area-inset-bottom);
        }

        .footer a {
            color: inherit;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YF6LRXHK1G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YF6LRXHK1G');
    </script>
</head>

<body>
    <section class="wrapper">
        <main class="logo">
            <span>Style.code</span><span class="m">s</span>
        </main>
        <p class="tip">写码倒计时, 敬请期待...</p>
        <p class="footer"><a href="https://github.com/styledotcodes/style.codes/discussions">discussions</a></p>
    </section>

</body>

</html>
